\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SAS solution for part B.}}{1}{}\protected@file@percent }
\newlabel{fig:sas1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SAS solution for part C. }}{2}{}\protected@file@percent }
\newlabel{fig:sas2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SAS solution for part C with Bonferroni adjustment. }}{2}{}\protected@file@percent }
\newlabel{fig:sas3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SAS solution for part A. }}{3}{}\protected@file@percent }
\newlabel{fig:sas4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SAS solution for part B. }}{3}{}\protected@file@percent }
\newlabel{fig:sas5}{{5}{3}}
\gdef \@abspage@last{4}
