\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Handwritten solution for question 1a. }}{1}{}\protected@file@percent }
\newlabel{fig:handwritten1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Handwritten solution for question 1b. }}{2}{}\protected@file@percent }
\newlabel{fig:handwritten2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Handwritten solution for question 1c. }}{2}{}\protected@file@percent }
\newlabel{fig:handwritten3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Handwritten solution for question 2a. }}{3}{}\protected@file@percent }
\newlabel{fig:handwritten4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Handwritten solution for question 2b. }}{4}{}\protected@file@percent }
\newlabel{fig:handwritten5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SAS solution for question 3.1, showing the mean and the variance for $Y_1$ and $Y_2$. }}{5}{}\protected@file@percent }
\newlabel{fig:SAS1}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SAS solution for question 3.2, showing the covariance between $Y_1$ and $Y_2$.}}{6}{}\protected@file@percent }
\newlabel{fig:SAS2}{{7}{6}}
\gdef \@abspage@last{6}
