\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Handwritten work for question 1a. }}{1}{}\protected@file@percent }
\newlabel{fig:handwritten1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Handwritten work for question 1b. }}{2}{}\protected@file@percent }
\newlabel{fig:handwritten1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SAS output for question 2a. }}{4}{}\protected@file@percent }
\newlabel{fig:sas1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SAS output for question 2b(1). }}{5}{}\protected@file@percent }
\newlabel{fig:sas2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SAS output for question 2b(2). }}{6}{}\protected@file@percent }
\newlabel{fig:sas3}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SAS output for question 2c. }}{7}{}\protected@file@percent }
\newlabel{fig:sas4}{{6}{7}}
\gdef \@abspage@last{7}
