\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kpi}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {The POLYITAN-1 satellite as it would be deployed on orbit\cite  {kpi}}}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:Selection_837.png}{{1}{1}{\small \textit {The POLYITAN-1 satellite as it would be deployed on orbit\cite {kpi}}}{figure.0.1}{}}
\@input{conventions.aux}
\citation{celes}
\citation{satnogsnetwork}
\citation{satnogs}
\citation{skyfield}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {Plot depicting a histogram of the data collected by various ground-stations, as well as, the number of each qualitative variable class}}}{1}{figure.0.2}\protected@file@percent }
\newlabel{fig:Selection_905.png}{{2}{1}{\small \textit {Plot depicting a histogram of the data collected by various ground-stations, as well as, the number of each qualitative variable class}}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {Using the box-cox method in SAS to discover a $\lambda $ value of 0 suggesting a logarithmic transformation.}}}{3}{figure.0.3}\protected@file@percent }
\newlabel{fig:Selection_887.png}{{3}{3}{\small \textit {Using the box-cox method in SAS to discover a $\lambda $ value of 0 suggesting a logarithmic transformation.}}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {Q-Q Plot and Residuals vs Fits plots with the transformed transmission rate, showing significant improvements}}}{3}{figure.0.4}\protected@file@percent }
\newlabel{fig:Selection_889.png}{{4}{3}{\small \textit {Q-Q Plot and Residuals vs Fits plots with the transformed transmission rate, showing significant improvements}}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {Updated ANOVA table without the co-linearity using the updated model.}}}{3}{figure.0.5}\protected@file@percent }
\newlabel{fig:Selection_891.png}{{5}{3}{\small \textit {Updated ANOVA table without the co-linearity using the updated model.}}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \textit  {Q-Q Plot and Residuals vs Fits plots showing significant violations of normalcy and constant variation of the non-transformed transmission rate.}}}{5}{figure.0.6}\protected@file@percent }
\newlabel{fig:Selection_888.png}{{6}{5}{\small \textit {Q-Q Plot and Residuals vs Fits plots showing significant violations of normalcy and constant variation of the non-transformed transmission rate.}}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  \textit  {ANOVA table showing significant co-linearity between satellite illumination and ground-station illumination.}}}{6}{figure.0.7}\protected@file@percent }
\newlabel{fig:Selection_890.png}{{7}{6}{\small \textit {ANOVA table showing significant co-linearity between satellite illumination and ground-station illumination.}}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  \textit  {Diffogram and tukey grouping for elevation levels}}}{6}{figure.0.8}\protected@file@percent }
\newlabel{fig:Selection_900.png}{{8}{6}{\small \textit {Diffogram and tukey grouping for elevation levels}}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  \textit  {Diffogram and tukey grouping for ground illumination levels}}}{7}{figure.0.9}\protected@file@percent }
\newlabel{fig:Selection_901.png}{{9}{7}{\small \textit {Diffogram and tukey grouping for ground illumination levels}}{figure.0.9}{}}
\bibcite{kpi}{1}
\bibcite{celes}{2}
\bibcite{skyfield}{3}
\bibcite{satnogs}{4}
\bibcite{satnogsnetwork}{5}
\gdef \@abspage@last{9}
